DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=


DB_DEV_HOST=
DB_DEV_USER=
DB_DEV_PASSWORD=
DB_DEV_DATABASE=

DB_STG_HOST=
DB_STG_USER=
DB_STG_PASSWORD=
DB_STG_DATABASE=

JWT_SECRET=
ACCESS_TOKEN_JWT_SECRET=
REFRESH_TOKEN_JWT_SECRET=

PORT=